<!DOCTYPE html>
<html dir="rtl" lang="ar">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" /> -->
  <meta property="og:title" content="⬅️ تشكيلة ملابس منزلية مميزة للنساء اكتشفيها مع هدي البيروت!">
<meta property="og:description" content="اقوي الموديلات تناسب جمالك و أناقتك ✨😍
متاح حالياً اقوي كولكشن عبايات و اسدالات 👌🤍">
<meta property="og:image" content="/assets/hero1.448a4b40.png"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>هدي البيروت | ملابس حريمي</title>
  <script type="module" crossorigin src="/assets/index.c6dba733.js"></script>
  <link rel="stylesheet" href="/assets/index.32c4eebd.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>
